<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="icon" type="image/x-icon" href="assets\brand.png" />
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/signup.css">
    <script type="text/javasript" src="main.js"> </script> 
</head>
<body>
    <div class="container">
        <div class="login">
            <form class="form form-hidden"  action="#">
                <div class="logo">
                    <img src="assets/brand.png" alt="logo" width="150px" height="85px">
                </div>
                <h1> Login</h1>
                <hr>
                
                <div>
                <label for="">Email</label>
                <input class="input_field" type="text" placeholder="Email">
                </div> 
                
                <div> 
                <label for="">Password</label>
                <input class="input_field" type="Password" placeholder="Password">
                </div>

                <div class="from-link">
                    <a href="#" class="forgot-pass"> Forgot Password</a>
                 </div>

                <button onclick="checkFrom()">continue</button> 

                <p>Don't have on account? <a href="signup.html" class="signup-link"> Sign Up</p>
                    <button class="submit-google">
                        <img src="assets/google.png" alt="google" width="12" height="12">
                        Login With Google </button>
                    <a href="halamanawal.html" class="submit-google">
                    <img src="assets/brand.png" alt="google" width="12" height="12">
                           Kembali ke Home </a>
            </form>
        </div>
        <div class="right">
            <img src="assets/backround.jpg" alt="clothes">
        </div>
    </div>
   <script>
    
   </script> 
</body>
</html>